<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/Title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/UsernameHalf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.046">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/title"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp">

        </TextView>
    </LinearLayout>

    <LinearLayout


        android:id="@+id/UsernameHalf"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.064">


        <TextView
            android:id="@+id/userName"
            android:layout_width="113dp"
            android:layout_height="49dp"
            android:layout_weight="1"
            android:width="10dp"
            android:height="10dp"
            android:text="@string/userName"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/userField"
            android:layout_width="50dp"
            android:layout_height="75dp"
            android:layout_weight="10"
            android:text=""

            android:textSize="20dp"

            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/PasswordHalf"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UsernameHalf"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/Password"
            android:layout_width="113dp"
            android:layout_height="49dp"
            android:layout_weight="1"
            android:width="10dp"
            android:height="10dp"
            android:text="@string/password"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/passField"
            android:layout_width="50dp"
            android:layout_height="75dp"
            android:layout_weight="10"
            android:inputType="textPassword"
            android:text=""
            android:textSize="20dp"

            />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnpart"
        android:layout_width="407dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PasswordHalf"
        app:layout_constraintVertical_bias="0.0">


        <Button
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:text="@string/title"
            android:onClick="login"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
